{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["./src"],
      "@components": ["./src/frontend/components"],
      "@utilities": ["./src/frontend/utilities"],
      "@commands": ["./src/cli/commands"]
    }
  }
}
